#!name=Unlock App
#!desc=Unlock App

[Script]
Revenuecat = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Javascript/revenuecat.js,script-update-interval=-1

Buy = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Javascript/verify_receipt.js,script-update-interval=-1

Nhaccuatui = type=http-response,pattern=^https:\/\/graph\.nhaccuatui\.com\/.*\/users\/info,requires-body=1,max-size=0,debug=1,script-path=https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Javascript/nhaccuatui.js,script-update-interval=-1

youtube-player = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube-player.js
youtube-fake = type=http-response,pattern=^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad,requires-body=0,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube-fake.js
youtube-proto = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide),requires-body=1,binary-body-mode=1,max-size=3145728,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js

Trace = type=http-response,pattern=^https:\/\/www\.mymorpholio\.com\/api\/index\.php\/rest_iap\/receipt$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Javascript/Trace.js

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/tinygif.gif"

[MITM]
hostname = %APPEND% api.revenuecat.com, *.googlevideo.com, youtubei.googleapis.com, buy.itunes.apple.com, graph.nhaccuatui.com, www.mymorpholio.com
