#!name=VeboTV
#!desc=VeboTV remove Ads, Bet

[URL Rewrite]
^https:\/\/api\.vebo\.xyz\/api\/a\/vebotv\/(home|live|bh) url reject

[Script]
VeboTV = type=http-request,pattern=^https:\/\/api*\.(fb(data|hub)|vebo)\.xyz(\/*)v\d\/config\/ios,requires-body=0,script-path=https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Javascript/VeboTV.js

[MITM]
hostname = %APPEND% *.fbdata.xyz, *.fbhub.xyz, *.vebo.xyz