#!name=WallCraft Premium
#!desc=WallCraft Premium

[Script]
WallCraft = type=http-response,pattern=^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HoaVKhuyet/Surge/main/Javascript/wallcraft.js

[MITM]

hostname = %APPEND% *.wallpaperscraft.com