#!name=Unlock Any Revenuecat
#!desc=Unlock Vsco, Noto, pillow, Spark mail, 1Blocker, darkroom, Planny, Widgetsmith, Grow, Anybox, vv..

[MITM]
hostname = %APPEND% api.revenuecat.com

[Script]
Revenuecat = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=https://s3-hcm-r1.longvan.net/quantumultx/revenuecat.js,script-update-interval=-1