# Github Private
^https?:\/\/(raw|gist)\.githubusercontent.com url script-request-header https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Rewrite/js/github-private-repo.js

hostname= raw.githubusercontent.com, gist.githubusercontent.com
