# Github Private （QX版）
^https?:\/\/(raw|gist)\.githubusercontent.com url script-request-header https://raw.githubusercontent.com/dcpengx/QuantumultX/main/JavaScript/github-private-repo.js

hostname= raw.githubusercontent.com, gist.githubusercontent.com
