# Picsart Gold
https://api.meiease.(cn|com)/shop/subscription/apple/purchases url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/picsart.js

# MITM
hostname = api.meiease.*