# NAME: Redirect
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script

# REDIRECT
# Biliintl
(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|history|v\d\/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$6&sim_code=51503$8
(^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$35&sim_code=51503$5

# Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://s3-hcm-r1.longvan.net/quantumultx/nicegram_body.js

# RevenueCat
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-echo-response https://s3-hcm-r1.longvan.net/quantumultx/revenuecat.js

# Wallpapers Craft
^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js

# Shopee 2FA
^https?://(mall.|)shopee.vn header-replace-regex cookie SPC_F=[a-zA-Z0-9_.-]* SPC_F=4PSQnbNRBE8JEbb7w1a5IMomP9ToVvim

# Testflight
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*" request-body storefrontId" : "143441-1,29"

# Spotify Premuim
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# VeboTV
^https:\/\/api\.fb(data|hub)\.xyz(\/*)v1\/config\/ios url echo-response text/json echo-response https://s3-hcm-r1.longvan.net/quantumultx/Vebotv.json

# REJECT

# SCRIPT
# bstar.js_HTTP-REQUEST-SCRIPT
^https?:\/\/app\.biliintl\.com\/(intl\/gateway\/v\d\/app\/data\/report\/heartbeat\/mobile|x\/(history|reply)/v\d/add) url script-request-body https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Rewrite/bstar.js
# bstar.js_HTTP-REQUEST-SCRIPT
^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/(sms\/send|reg\/sms|oauth2\/access_token|login\/sms) url script-request-body https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Rewrite/bstar.js

# MITM
hostname = testflight.apple.com, buy.itunes.apple.com, spclient.wg.spotify.com, app.biliintl.com, passport.biliintl.com, mall.shopee.vn, shopee.vn, api.revenuecat.com, restore-access.indream.app, *.wallpaperscraft.com, *.fbdata.xyz, *.fbhub.xyz
