#!name=Ads, tracking in apps
#!desc=Remove ads, tracking, etc

[Map Local]
^https:\/\/api\.vtvgiaitri\.vn\/api\/v\d\/users\/profile data="mocks/vtvgiaitri.json"
^https:\/\/api\.vtvgiaitri\.vn\/api\/v\d\/advertising\/mobile\/ios data="mocks/reject-dict"
^https:\/\/.+\.applovin\.com data="mocks/reject-dict"

[Header Rewrite]
//^https?:\/\/api\.(vebotv\.biz|vebo\.xyz) header-del if-none-match

[URL Rewrite]
^https?:\/\/.+\/mmo - reject
^https:\/\/api\.vebo\.xyz\/api\/a\/vebotv\/(home|live|bh) - reject

[Script]
VeboTV = type=http-request,pattern=^https:\/\/api*\.(fb(data|hub)|vebo)\.xyz(\/*)v\d\/config\/ios,requires-body=0,script-path=scripts/langkhach/VeboTV.js

[MITM]
hostname = %APPEND% *.applovin.com, api.vtvgiaitri.vn, phimnhanh*.com, api.vebo.xyz, *.fbdata.xyz, *.fbhub.xyz, *.vebo.xyz