# Spotify Premium
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Rewrite/js/spotify-proto.js

hostname = spclient.wg.spotify.com