# NAME: UnlockApp
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script

# Biliintl
(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|history|v\d\/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$6&sim_code=51503$8
^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/(sms\/send|reg\/sms|oauth2\/access_token|login\/sms) url script-request-body https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Rewrite/bstar.js
(^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$35&sim_code=51503$5
^https?:\/\/app\.biliintl\.com\/(intl\/gateway\/v\d\/app\/data\/report\/heartbeat\/mobile|x\/(history|reply)/v\d/add) url script-request-body https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Rewrite/bstar.js

# Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://s3-hcm-r1.longvan.net/quantumultx/nicegram_body.js

# RevenueCat
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-echo-response https://s3-hcm-r1.longvan.net/quantumultx/revenuecat.js

# Wallpapers Craft
^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js

# Spotify Premium
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Rewrite/js/spotify-proto.js?token=GHSAT0AAAAAAB3MZJMZDU5DJFLPUJ3B35RUY32XP4A

# VeboTV
^https:\/\/api*\.(fb(data|hub)|vebo)\.xyz(\/*)v\d\/config\/ios url echo-response json echo-response https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/maplocal/Vebotv.json

# MITM
hostname = *.fbdata.xyz, *.fbhub.xyz, *.vebo.xyz, spclient.wg.spotify.com, app.biliintl.com, passport.biliintl.com, api.revenuecat.com, restore-access.indream.app, *.wallpaperscraft.com