# NAME: UnlockApp
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script

# Biliintl
(^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|history|v\d\/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$6&sim_code=51503$8
^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/(sms\/send|reg\/sms|oauth2\/access_token|login\/sms) url script-request-body https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Rewrite/bstar.js
(^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+) url 302 $1&s_locale=zh-Hans_PH$35&sim_code=51503$5
^https?:\/\/app\.biliintl\.com\/(intl\/gateway\/v\d\/app\/data\/report\/heartbeat\/mobile|x\/(history|reply)/v\d/add) url script-request-body https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Rewrite/bstar.js

# Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://s3-hcm-r1.longvan.net/quantumultx/nicegram_body.js

# RevenueCat
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-echo-response https://s3-hcm-r1.longvan.net/quantumultx/revenuecat.js

# Wallpapers Craft
^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js

# Spotify Premium
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://s3-hcm-r1.longvan.net/quantumultx/spotify-proto.js

# VeboTV
^https:\/\/api*\.(fb(data|hub)|vebo)\.xyz(\/*)v\d\/config\/ios url echo-response json echo-response https://s3-hcm-r1.longvan.net/quantumultx/Vebotv.json

# PhimNhanh10-BlockAds
^https?:\/\/.+\.\w{2,3}\/mmo - reject

# Iqiyi
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do" - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show" - reject
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo" - reject
^https?:\/\/intl\.iqiyi\.com\/ad_external\/" - reject
^https?:\/\/intl\.iqiyi\.com\/video\/advertise" - reject
^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_" - reject

# Vtvgiaitri
^https:\/\/api\.vtvgiaitri\.vn\/api\/v\d\/users\/profile url echo-response json echo-response https://s3-hcm-r1.longvan.net/quantumultx/vtvgiaitri.json
^https:\/\/api\.vtvgiaitri\.vn\/api\/v\d\/advertising\/mobile\/ios data="mocks/reject-dict"
^https:\/\/.+\.applovin\.com data="mocks/reject-dict"


# MITM
hostname = act.vip.iqiyi.com, iface.iqiyi.com, u*.iqiyipic.com, intl.iqiyi.com, phimnhanh*.com, api.vebo.xyz, *.fbdata.xyz, *.fbhub.xyz, *.vebo.xyz, spclient.wg.spotify.com, app.biliintl.com, passport.biliintl.com, api.revenuecat.com, restore-access.indream.app, *.wallpaperscraft.com