#!name=Unlock Buy Apple
#!desc=Unlock receipt buy.itunes.apple.com
[MITM]
hostname = %APPEND% buy.itunes.apple.com
[Script]
Buy = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HoaVKhuyet/QuantumultX/main/Rewrite/js/verify_receipt.js,script-update-interval=-1