#!name=VeboTV
#!desc=VeboTV remove Ads, Bet

[Script]
VeboTV = type=http-request,pattern=^https:\/\/api*\.(fb(data|hub)|vebo)\.xyz(\/*)v\d\/config\/ios,requires-body=0,script-path=https://s3-hcm-r1.longvan.net/quantumultx/VeboTV.js

[MITM]
hostname = %APPEND% *.fbdata.xyz, *.fbhub.xyz, *.vebo.xyz